	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/butterfly.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
tiles equal : 8
dimX_stg= 3  dimY_sw= 4
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 2372
% Total received flits: 18965
% Received/Ideal flits Ratio: 0.329253
% Average wireless utilization: 0
% Global average delay (cycles): 3424.91
% Max delay (cycles): 7644
% Network throughput (flits/cycle): 2.10722
% Average IP throughput (flits/cycle/IP): 0.263403
% Total energy (J): 1.52307e-06
% 	Dynamic energy (J): 3.33283e-07
% 	Static energy (J): 1.18978e-06
