	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_8x8.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 10122
% Total received flits: 80972
% Received/Ideal flits Ratio: 0.117147
% Average wireless utilization: 0
% Global average delay (cycles): 4753.41
% Max delay (cycles): 9328
% Network throughput (flits/cycle): 8.99689
% Average IP throughput (flits/cycle/IP): 0.140576
% Total energy (J): 9.74017e-06
% 	Dynamic energy (J): 1.83917e-06
% 	Static energy (J): 7.901e-06
