	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_8x8.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 12561
% Total received flits: 100495
% Received/Ideal flits Ratio: 0.109044
% Average wireless utilization: 0
% Global average delay (cycles): 3944.52
% Max delay (cycles): 8803
% Network throughput (flits/cycle): 11.1661
% Average IP throughput (flits/cycle/IP): 0.17447
% Total energy (J): 9.29781e-06
% 	Dynamic energy (J): 1.3968e-06
% 	Static energy (J): 7.901e-06
