	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_8x8.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 12374
% Total received flits: 98999
% Received/Ideal flits Ratio: 0.107421
% Average wireless utilization: 0
% Global average delay (cycles): 3969.6
% Max delay (cycles): 8854
% Network throughput (flits/cycle): 10.9999
% Average IP throughput (flits/cycle/IP): 0.171873
% Total energy (J): 8.92624e-06
% 	Dynamic energy (J): 1.01563e-06
% 	Static energy (J): 7.9106e-06
