	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_8x8.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 5528
% Total received flits: 44217
% Received/Ideal flits Ratio: 0.95957
% Average wireless utilization: 0
% Global average delay (cycles): 119.47
% Max delay (cycles): 4552
% Network throughput (flits/cycle): 4.913
% Average IP throughput (flits/cycle/IP): 0.0767656
% Total energy (J): 8.84793e-06
% 	Dynamic energy (J): 9.46925e-07
% 	Static energy (J): 7.901e-06
