	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_8x8.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 10226
% Total received flits: 81817
% Received/Ideal flits Ratio: 0.355109
% Average wireless utilization: 0
% Global average delay (cycles): 3330.03
% Max delay (cycles): 7891
% Network throughput (flits/cycle): 9.09078
% Average IP throughput (flits/cycle/IP): 0.142043
% Total energy (J): 9.75555e-06
% 	Dynamic energy (J): 1.85455e-06
% 	Static energy (J): 7.901e-06
