	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_8x8.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 15797
% Total received flits: 126375
% Received/Ideal flits Ratio: 0.137126
% Average wireless utilization: 0
% Global average delay (cycles): 4062.08
% Max delay (cycles): 9305
% Network throughput (flits/cycle): 14.0417
% Average IP throughput (flits/cycle/IP): 0.219401
% Total energy (J): 9.66706e-06
% 	Dynamic energy (J): 1.76094e-06
% 	Static energy (J): 7.90612e-06
