	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/butterfly.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
tiles equal : 8
dimX_stg= 3  dimY_sw= 4
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 2352
% Total received flits: 18810
% Received/Ideal flits Ratio: 0.217708
% Average wireless utilization: 0
% Global average delay (cycles): 4067.93
% Max delay (cycles): 8438
% Network throughput (flits/cycle): 2.09
% Average IP throughput (flits/cycle/IP): 0.26125
% Total energy (J): 1.51771e-06
% 	Dynamic energy (J): 3.29958e-07
% 	Static energy (J): 1.18775e-06
