	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/baseline.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
tiles equal : 8
dimX_stg= 3  dimY_sw= 4
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 2363
% Total received flits: 18892
% Received/Ideal flits Ratio: 0.218657
% Average wireless utilization: 0
% Global average delay (cycles): 4042.27
% Max delay (cycles): 8268
% Network throughput (flits/cycle): 2.09911
% Average IP throughput (flits/cycle/IP): 0.262389
% Total energy (J): 1.52031e-06
% 	Dynamic energy (J): 3.31545e-07
% 	Static energy (J): 1.18877e-06
