	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_10x10.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 12963
% Total received flits: 103676
% Received/Ideal flits Ratio: 0.287989
% Average wireless utilization: 0
% Global average delay (cycles): 3652.63
% Max delay (cycles): 8815
% Network throughput (flits/cycle): 11.5196
% Average IP throughput (flits/cycle/IP): 0.115196
% Total energy (J): 1.51752e-05
% 	Dynamic energy (J): 2.82988e-06
% 	Static energy (J): 1.23453e-05
