	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_4x4.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 6941
% Total received flits: 55504
% Received/Ideal flits Ratio: 0.321204
% Average wireless utilization: 0
% Global average delay (cycles): 3236.08
% Max delay (cycles): 8421
% Network throughput (flits/cycle): 6.16711
% Average IP throughput (flits/cycle/IP): 0.385444
% Total energy (J): 2.52865e-06
% 	Dynamic energy (J): 5.50997e-07
% 	Static energy (J): 1.97765e-06
