	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_4x4.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 6441
% Total received flits: 51533
% Received/Ideal flits Ratio: 0.447335
% Average wireless utilization: 0
% Global average delay (cycles): 2552.21
% Max delay (cycles): 7494
% Network throughput (flits/cycle): 5.72589
% Average IP throughput (flits/cycle/IP): 0.357868
% Total energy (J): 2.54271e-06
% 	Dynamic energy (J): 5.65537e-07
% 	Static energy (J): 1.97717e-06
