	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "/home/rishi/configs/mesh_4x4.yaml"... Done
Loading power configurations from file "/home/rishi/noxim/bin/power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 4829
% Total received flits: 38628
% Received/Ideal flits Ratio: 0.670625
% Average wireless utilization: 0
% Global average delay (cycles): 747.586
% Max delay (cycles): 5933
% Network throughput (flits/cycle): 4.292
% Average IP throughput (flits/cycle/IP): 0.26825
% Total energy (J): 2.32839e-06
% 	Dynamic energy (J): 3.50739e-07
% 	Static energy (J): 1.97765e-06
